{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "types": ["chai", "mocha"],
    "typeRoots": [
            "../node_modules/@types"
    ],
    "module": "commonjs"
  },
  "files": [
    "test.ts"
  ]
}